
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqc3R4cnhjenNzcmNwd2F0cnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3Mjg1NjksImV4cCI6MjA1MzMwNDU2OX0.bFwqTqBlAdtbrmLJnhHhO8Ai8aNraHa9dVnilRJGnKI
VITE_SUPABASE_URL=https://cjstxrxczssrcpwatryo.supabase.co